{
	"name": "lineshot-frontend",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@loadable/component": "^5.15.3",
		"@reduxjs/toolkit": "^1.9.5",
		"axios": "^1.4.0",
		"copyfiles": "^2.4.1",
		"formik": "^2.4.3",
		"invoicing": "workspace:^",
		"lodash": "^4.17.21",
		"material-react-table": "^1.14.0",
		"mui-one-time-password-input": "^2.0.1",
		"notyf": "^3.10.0",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-qr-code": "^2.0.12",
		"react-redux": "^8.1.1",
		"react-select": "^5.7.4",
		"recharts": "^2.8.0",
		"redux": "^4.2.1",
		"redux-thunk": "^2.4.2",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.8.0",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.4"
	}
}
