{
	"name": "99technologies-workspace",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:package": "pnpm run -C packages/invoicing build",
		"build:app": "pnpm run -C apps/IMS build",
		"build:all": "pnpm run build:package && pnpm run build:app",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .jsx,.js,.tsx,.ts ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mui/material": "^5.14.11",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/base": "5.0.0-beta.13",
		"@mui/icons-material": "^5.14.11",
		"@mui/lab": "5.0.0-alpha.140",
		"@mui/system": "^5.14.5",
		"react-router-dom": "^6.15.0",
		"vite": "^4.4.9"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.47.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"husky": "^8.0.0",
		"typescript": "^5.0.2"
	}
}
